<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8">
    <script type="text/javascript" src="cal3.js"></script>
  
  <style>
  #calendar{
    
  
  
 
  }
  #key {
    position: absolute;
      top: 250%;
  }
  #red{
  background-color: red;
  width: 50px;
  height: 30px;
  }

  #green{
  background-color:green;
  width: 50px;
  height: 30px;
  }

/*
#calendar{
    position: absolute;
  width:500px;

   background-color: yellow;
  top: 5%;
  }

 #head{
  position: absolute;
  top: 0%;
 }*/
 #block{
  position: absolute;
  left: 90px;
  top :80px;
 }
 #timeslot {
  position: absolute;
  top: 115px;
  
  left: 0px;
  padding-top: 0px;
 }
 ul{
  list-style: none;
 }
  </style>
  
  
  </head>
<body onload="main()">

<div id="block">
    <div id="head">
  </div>

    <div id="calendar">
	</div>
    
	</div>
  <div id="timeslot">
  </div>
  
	<!--
  <div id ="key">
    
  <button id="red" >   </button>  Booked Not Available
  
  <button id="green" >   </button> Available
  
  </div>
	-->
	<script>
  
    </script>
  </body>
</html>
